

[defaults]






roles_path    = roles/























































[inventory]




[privilege_escalation]

[paramiko_connection]





[ssh_connection]








[persistent_connection]




[accelerate]



[selinux]


[colors]


[diff]

